# pirate

./: .gitignore  README.md  pom.xml
paas/: .gitignore  pom.xml
paas-web/: .gitignore  Dockerfile  pom.xml
paas-web/src/main/resources/: applicationContext.xml  log4j.properties  rabbitmq.xml
paas-web/src/main/resources/config/: application-dev.properties  application-docker.properties
paas-web/src/main/resources/sql/: paas.sql
paas-web/src/main/webapp/: package.json
paas-web/src/main/webapp/WEB-INF/: cmp-web-servlet.xml  web.xml
paas-web/src/main/webapp/WEB-INF/views/: index.html  index.jsp
paas-web/src/main/webapp/statics/api/access/: login.json
paas-web/src/main/webapp/statics/api/alarm/: alarm.json  alarmSDetail-record.json  assignDetail.json
paas-web/src/main/webapp/statics/api/application/: appDetail.json  applicationList.json  historyList.json  moduleList.json  tempalate.json
paas-web/src/main/webapp/statics/api/config/: addHost.json  aviableMaster.json  changeStatus.json  createKubernetesCluser.json  dictCreate.json  dictList.json  dictTemplate.json  editVmDetail.json  environmentDetail.json  getNameSpace.json  hostCreate.json  hostModify.json  hostRemove.json  image-detail.json  image.json  images.json  networkCard.json  receiveCluster.json  removeHost.json  supplier-detail.json  supplier.json  tuopu.json  vmDetail.json  vmList.json  vmNetwork.json
paas-web/src/main/webapp/statics/api/dashboard/: statisticApplication.json  statisticDashboard.json
paas-web/src/main/webapp/statics/api/graph/: dashboard.json  graph.json  graphes.json  infrastructure.json  performance.json
paas-web/src/main/webapp/statics/api/openstack/: apply.json  detail.json  event.json  gpuApply.json  k8s.json  k8slist.json  memory.json  opstack.json
paas-web/src/main/webapp/statics/api/operation/: editDetail.json  resultList.json  serversList.json  taskDetail.json
paas-web/src/main/webapp/statics/api/personal/: applyDetail.json  applyList.json  infoDetail.json
paas-web/src/main/webapp/statics/api/process/: layoutDetail.json  layoutDetail2.json  parame.json  parameout.json  parameters.json  workflow.json  workflowDetail.json
paas-web/src/main/webapp/statics/api/system/: canshu.json  eslogList.json  getMonitorUrl.json  modifyParams.json  sysLogDetail.json  sysLogList.json
paas-web/src/main/webapp/statics/css/: alarm.css  app.css  common.css  environment.css  graph.css  image.css  log.css  login.css  monitor.css  personal.css  task.css  tpl-card.css  tree-control.css  user.css
paas-web/src/main/webapp/statics/fonts/appiconfont/: iconfont.css  iconfont.eot
paas-web/src/main/webapp/statics/fonts/iconfont/: iconfont.css  iconfont.eot
paas-web/src/main/webapp/statics/js/: address.map.js  app.js  cn.js  config.lazyload.js  config.router.js  main.js
paas-web/src/main/webapp/statics/js/controllers/: selectServerModal.js  updatePassword.js
paas-web/src/main/webapp/statics/js/directives/: _directive_easyui_tree.js  _directive_spider.js  _directive_spiderZJS.js  _directive_tableGrid.js  alarmserver_assets.js  directive_echarts.js  graph_assets.js  graph_assets_old.js  hide_detail.js
paas-web/src/main/webapp/statics/js/filters/: infrastructure.js
paas-web/src/main/webapp/statics/js/services/: http-load.js  webSocket.js
paas-web/src/main/webapp/statics/tpl/: app.html
paas-web/src/main/webapp/statics/tpl/access/: historymessage.html  login.html  login1.html  sso.html  updatePassword.html
paas-web/src/main/webapp/statics/tpl/blocks/: aside.html  header.html  nav.html
paas-web/src/main/webapp/statics/tpl/cataFunction/: imageSync.html  imageupload.html  publicSync.html  securityScan.html
paas-web/src/main/webapp/statics/tpl/dashboard/: dashboard.html  specification.html  topologyDire.html
paas-web/src/main/webapp/statics/tpl/process/: model.html  remove.html  topologyDire.html
paas-web/src/main/webapp/statics/tpl/service_catalog/: list.html  selectUrl.html
paas-web/src/main/webapp/statics/tpl/template/: delModal.html
paas/bocloud.paas.common/: pom.xml
paas/bocloud.paas.dao/: pom.xml
paas/bocloud.paas.entity/: pom.xml
paas/bocloud.paas.server/: Dockerfile  pom.xml
paas/bocloud.paas.server/src/main/resources/: applicationContext.xml  basic.xml  database.xml  log4j.properties  rabbitmq.xml
paas/bocloud.paas.server/src/main/resources/applicationstore/automation/: image_to_template.yaml  labels.yaml  namespaceLabels.yaml  nodeSelector.yaml  resource.yaml  selector.yaml  svc_ports_expose.yaml  volume.yaml  volumeMount.yaml
paas/bocloud.paas.server/src/main/resources/applicationstore/cluster/: kafka-cluster.yaml  mysql-cluster.yaml  rabbitmq-cluster.yaml  redis-cluster.yaml  zookeeper-cluster.yaml
paas/bocloud.paas.server/src/main/resources/applicationstore/single/: gitlab-deployment.yaml  haproxy-deployment.yaml  jenkins-deployment.yaml  kafka-deployment.yaml  mysql-deployment.yaml  nginx-deployment.yaml  rabbitmq-deployment.yaml  (+3 more)
paas/bocloud.paas.server/src/main/resources/config/: application-dev.properties  application-docker.properties
paas/bocloud.paas.server/src/main/resources/correlation_table/: task_param_table.yaml
paas/bocloud.paas.server/src/main/resources/plugin/: build_template.xml  checkout_template.xml  clair_template.xml  package_template.xml  pull_template.xml  push_template.xml  sonar_template.xml
paas/bocloud.paas.server/src/main/resources/resource_template/: ceph_pv.yaml  ceph_secret.yaml  deployment_basic.yaml  dictionary_parameter.yaml  hostpath_pv.yaml  hpa_basic.yaml  namespace.yaml  nfs_pv.yaml  resource_quota.yaml  service_basic.yaml
paas/bocloud.paas.server/src/main/resources/task_template/: decision_task.yaml  dynamic_task.yaml  fork_join_task.yaml  http_task.yaml  join_task.yaml  simple_task.yaml  sub_workflow_task.yaml
paas/bocloud.paas.server/src/main/webapp/WEB-INF/: cmp-server-servlet.xml  web.xml
paas/bocloud.paas.service/: pom.xml
paas/bocloud.paas.service/src/main/java/test/: RegistryClientTest.java
pirates-alarm/: pom.xml
pirates-alarm/src/main/resources/: bootstrap.yml
pirates-common/: pom.xml
(+966 files in other folders)
