<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.bocloud</groupId>
		<artifactId>bocloud.bre</artifactId>
		<version>1.0.2</version>
	</parent>

	<artifactId>bocloud.paas</artifactId>
	<packaging>pom</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>BoCloud DevOps Management Platform</name>

	<properties>
		<java.version>1.8</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<bocloud.paas.version>0.0.1-SNAPSHOT</bocloud.paas.version>
		<bocloud.bre.version>1.0.2</bocloud.bre.version>
		<docker.client>8.9.1</docker.client>
		<fabric8.version>2.6.1</fabric8.version>
		<docker.registry.client.version>1.0.0</docker.registry.client.version>
		<jenkins.client.version>0.3.7</jenkins.client.version>
		<eureka.client.version>1.7.0</eureka.client.version>
		<conductor.version>1.8.0-alpha-1</conductor.version>
		<beetl.version>2.7.16</beetl.version>
		<jgit.version>4.8.0.201705170830-rc1</jgit.version>
		<rpc.version>1.1.1</rpc.version>
		<axis.version>1.4</axis.version>
		<discovery.version>0.4</discovery.version>
		<wsdl4j.version>1.6.2</wsdl4j.version>
		<activation.version>1.1.1</activation.version>
		<icontrol.version>1.0.0</icontrol.version>
		<jpinyin.version>1.1.8</jpinyin.version>
		<es.version>5.4.0</es.version>
		<ests.version>5.4.0</ests.version>
		<lucene.version>6.5.0</lucene.version>
		<String.version>4.0.9.RELEASE</String.version>
		<!-- <log4j.version>2.8.2</log4j.version> -->
	</properties>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.bocloud</groupId>
				<artifactId>bocloud.bre.log</artifactId>
				<version>${bocloud.bre.version}</version>
			</dependency>
			<dependency>
				<groupId>com.bocloud</groupId>
				<artifactId>bocloud.bre.common</artifactId>
				<version>${bocloud.bre.version}</version>
			</dependency>
			<dependency>
				<groupId>com.bocloud</groupId>
				<artifactId>bocloud.bre.entity</artifactId>
				<version>${bocloud.bre.version}</version>
			</dependency>
			<dependency>
				<groupId>com.bocloud</groupId>
				<artifactId>bocloud.bre.database</artifactId>
				<version>${bocloud.bre.version}</version>
			</dependency>
			<dependency>
				<groupId>com.bocloud</groupId>
				<artifactId>bocloud.bre.coordinator</artifactId>
				<version>${bocloud.bre.version}</version>
			</dependency>
			<dependency>
				<groupId>com.bocloud</groupId>
				<artifactId>bocloud.bre.registry</artifactId>
				<version>${bocloud.bre.version}</version>
			</dependency>
			<dependency>
				<groupId>com.bocloud</groupId>
				<artifactId>bocloud.paas.entity</artifactId>
				<version>${bocloud.paas.version}</version>
			</dependency>
			<dependency>
				<groupId>com.bocloud</groupId>
				<artifactId>bocloud.paas.dao</artifactId>
				<version>${bocloud.paas.version}</version>
			</dependency>
			<dependency>
				<groupId>com.bocloud</groupId>
				<artifactId>bocloud.paas.service</artifactId>
				<version>${bocloud.paas.version}</version>
			</dependency>
			<dependency>
				<groupId>com.bocloud</groupId>
				<artifactId>bocloud.paas.common</artifactId>
				<version>${bocloud.paas.version}</version>
			</dependency>
			<dependency>
				<groupId>com.spotify</groupId>
				<artifactId>docker-client</artifactId>
				<version>${docker.client}</version>
			</dependency>
			<dependency>
				<groupId>io.fabric8</groupId>
				<artifactId>kubernetes-client</artifactId>
				<version>${fabric8.version}</version>
			</dependency>
			<dependency>
				<groupId>io.fabric8</groupId>
				<artifactId>openshift-client</artifactId>
				<version>${fabric8.version}</version>
			</dependency>
			<!--<dependency>
				<groupId>docker-registry-client</groupId>
				<artifactId>docker-registry-client</artifactId>
				<version>${docker.registry.client.version}</version>
			</dependency>-->
			<dependency>
			  <groupId>com.offbytwo.jenkins</groupId>
			  <artifactId>jenkins-client</artifactId>
			  <version>${jenkins.client.version}</version>
			</dependency>
			<dependency>
				<groupId>com.itextpdf</groupId>
				<artifactId>itextpdf</artifactId>
				<version>5.5.10</version>
			</dependency>
			<dependency>
				<groupId>com.itextpdf</groupId>
				<artifactId>itext-asian</artifactId>
				<version>5.2.0</version>
			</dependency>
			<dependency>
				<groupId>com.mashape.unirest</groupId>
				<artifactId>unirest-java</artifactId>
				<version>1.4.9</version>
			</dependency>
			<!-- conductor -->
			<dependency>
				<groupId>com.netflix.eureka</groupId>
				<artifactId>eureka-client</artifactId>
				<version>${eureka.client.version}</version>
			</dependency>
			<dependency>
				<groupId>com.netflix.conductor</groupId>
				<artifactId>conductor-common</artifactId>
				<version>${conductor.version}</version>
			</dependency>
			<dependency>
				<groupId>com.netflix.conductor</groupId>
				<artifactId>conductor-client</artifactId>
				<version>${conductor.version}</version>
			</dependency>
			<dependency>
				<groupId>com.netflix.netflix-commons</groupId>
				<artifactId>netflix-infix</artifactId>
				<version>0.3.0</version>
			</dependency>
			<dependency>
				<groupId>com.github.stuxuhai</groupId>
				<artifactId>jpinyin</artifactId>
				<version>${jpinyin.version}</version>
			</dependency>
			<dependency>
				<groupId>com.ibeetl</groupId>
				<artifactId>beetl</artifactId>
				<version>${beetl.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.jgit</groupId>
				<artifactId>org.eclipse.jgit</artifactId>
				<version>${jgit.version}</version>
			</dependency>
			<!-- F5 icontrol 所需依赖 -->
			<dependency>
				<groupId>com.bocloud</groupId>
				<artifactId>bocloud.icontrol</artifactId>
				<version>${icontrol.version}</version>
			</dependency>
			<dependency>
				<groupId>javax.xml.rpc</groupId>
				<artifactId>javax.xml.rpc-api</artifactId>
				<version>${rpc.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.axis</groupId>
				<artifactId>axis</artifactId>
				<version>${axis.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-discovery</groupId>
				<artifactId>commons-discovery</artifactId>
				<version>${discovery.version}</version>
			</dependency>
			<dependency>
				<groupId>wsdl4j</groupId>
				<artifactId>wsdl4j</artifactId>
				<version>${wsdl4j.version}</version>
			</dependency>
			<dependency>
				<groupId>javax.activation</groupId>
				<artifactId>activation</artifactId>
				<version>${activation.version}</version>
			</dependency>
			<!-- es -->
			<dependency>
				<groupId>org.elasticsearch</groupId>
				<artifactId>elasticsearch</artifactId>
				<version>${es.version}</version>
			</dependency>
			<dependency>
				<groupId>org.elasticsearch.client</groupId>
				<artifactId>transport</artifactId>
				<version>${ests.version}</version>
			</dependency>
			<!-- lucene -->
			<dependency>
				<groupId> org.apache.lucene</groupId>
				<artifactId>lucene-core</artifactId>
				<version> ${lucene.version}</version>
			</dependency>
			<dependency>
				<groupId> org.apache.lucene</groupId>
				<artifactId>lucene-analyzers-common</artifactId>
				<version> ${lucene.version}</version>
			</dependency>
			<dependency>
				<groupId> org.apache.lucene</groupId>
				<artifactId>lucene-queries</artifactId>
				<version> ${lucene.version}</version>
			</dependency>
			<dependency>
				<groupId> org.apache.lucene</groupId>
				<artifactId>lucene-memory</artifactId>
				<version> ${lucene.version}</version>
			</dependency>
			<dependency>
				<groupId> org.apache.lucene</groupId>
				<artifactId>lucene-highlighter</artifactId>
				<version> ${lucene.version}</version>
			</dependency>
			<dependency>
				<groupId> org.apache.lucene</groupId>
				<artifactId>lucene-queryparser</artifactId>
				<version> ${lucene.version}</version>
			</dependency>
			<dependency>
				<groupId> org.apache.lucene</groupId>
				<artifactId>lucene-sandbox</artifactId>
				<version> ${lucene.version}</version>
			</dependency>
			<dependency>
				<groupId> org.apache.lucene</groupId>
				<artifactId>lucene-suggest</artifactId>
				<version> ${lucene.version}</version>
			</dependency>
			<dependency>
				<groupId> org.apache.lucene</groupId>
				<artifactId>lucene-misc</artifactId>
				<version> ${lucene.version}</version>
			</dependency>
			<dependency>
				<groupId> org.apache.lucene</groupId>
				<artifactId>lucene-join</artifactId>
				<version> ${lucene.version}</version>
			</dependency>
			<dependency>
				<groupId> org.apache.lucene</groupId>
				<artifactId>lucene-grouping</artifactId>
				<version> ${lucene.version}</version>
			</dependency>
			<dependency>
				<groupId> org.apache.lucene</groupId>
				<artifactId>lucene-spatial</artifactId>
				<version> ${lucene.version}</version>
			</dependency>
			<dependency>
				<groupId> org.apache.lucene</groupId>
				<artifactId>lucene-expressions</artifactId>
				<version> ${lucene.version}</version>
			</dependency>
			<dependency>
			    <groupId>org.springframework</groupId>
			    <artifactId>spring-aspects</artifactId>
			    <version>${spring.version}</version>
			</dependency>

			<!-- <dependency> <groupId> org.apache.lucene</groupId> <artifactId>lucene-backward-codecs</artifactId> 
				<version> ${lucene.version}</version> </dependency> <dependency> <groupId> 
				org.apache.lucene</groupId> <artifactId>lucene-spatial-extras</artifactId> 
				<version> ${lucene.version}</version> </dependency> <dependency> <groupId> 
				org.apache.lucene</groupId> <artifactId>lucene-spatial3d</artifactId> <version> 
				${lucene.version}</version> </dependency> -->

			<!-- <dependency> <groupId>org.slf4j</groupId> <artifactId>log4j-over-slf4j</artifactId> 
				<version>1.7.21</version> </dependency> -->

			<!-- <dependency> <groupId>org.apache.logging.log4j</groupId> <artifactId>log4j-api</artifactId> 
				<version>2.8.2</version> </dependency> <dependency> <groupId>org.apache.logging.log4j</groupId> 
				<artifactId>log4j-core</artifactId> <version>2.8.2</version> </dependency> -->

		</dependencies>
	</dependencyManagement>
	<modules>
		<module>bocloud.paas.entity</module>
		<module>bocloud.paas.dao</module>
		<module>bocloud.paas.service</module>
		<module>bocloud.paas.server</module>
		<module>bocloud.paas.common</module>
	</modules>
	<distributionManagement>
		<repository>
			<id>bocloud</id>
			<name>BoCloud Release</name>
			<url>${release.server.url}</url>
		</repository>
		<snapshotRepository>
			<id>bocloud-snapshot</id>
			<name>BoCloud Snapshot</name>
			<url>${snapshot.server.url}</url>
		</snapshotRepository>
	</distributionManagement>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.4.1</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.8.2</version>
				<configuration>
					<updateReleaseInfo>true</updateReleaseInfo>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>3.0.1</version>
				<executions>
					<execution>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>${file_encoding}</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
