# server
server.port=${SERVER_PORT_INTERNAL}
server.ip=${SERVER_IP}

# zookeeper
zk.server.url=${ZOOKEEPER_HOST}:${ZOOKEEPER_PORT}
zk.conn.timeout=5000
zk.session.timeout=5000

# mysql
jdbc.driver=com.mysql.cj.jdbc.Driver
default.locale=zh_CN
jdbc.url=jdbc:mysql://${MYSQL_HOST}:${MYSQL_PORT}/${MYSQL_DATABASE}?characterEncoding=utf8
jdbc.username=${MYSQL_USER}
jdbc.password=${MYSQL_PASSWORD}


rollingupdate.timeout=60m0s

# rabbitMQ
rabbitmq.host=${RABBITMQ_HOST}
rabbitmq.port=${RABBITMY_PORT}
rabbitmq.vhost=${RABBITMQ_DEFAULT_VHOST}
rabbitmq.username=${RABBITMQ_DEFAULT_USER}
rabbitmq.password=${RABBITMQ_DEFAULT_PASS}

# local storage path
local.storage.path=/tmp/data

# local application-store storage path
applicationStore.file.storage.path=/tmp/application_store/file
applicationStore.picture.storage.path=/tmp/application_store/picture

# scheduled time of registry and image sync
sync.schedule=0 0/1 * * * ?
service_alarm.monitor.schedule = 0 0/1 * * * ?

# scheduled time of host and environment
host.monitor.schedule = 0 0/1 * * * ?
environment.monitor.schedule = 0 0/5 * * * ?
persistent.monitor.schedule = 0 0/5 * * * ?

# email sender
# Some mailbox server in order to increase the security of the mailbox itself password, to the SMTP client set a separate password (some mailbox called "authorization code"),
# For a mailbox with an independent password, the mailbox password must use this separate password (authorization code).
email.host=${EMAIIL_HOST}
email.from=${EMAIL_FROM}
email.account=${EMAIL_ACCOUNT}
email.password=${EMAIL_PASSWORD}
email.port = ${EMAIL_PORT}
email.protocol = ${EMAIL_PROTOCOL}

# workflow
workflow.url=${WORKFLOW_HOST}
workflow.port=${WORKFLOW_PORT}

# jenkins server properties
jenkins.server.uri=${JENKINS_SERVER_URI}
jenkins.username=${JENKINS_USERNAME}
jenkins.password=${JENKINS_PASSWORD}

#f5 config
f5.ip=${F5_HOST}
f5.port=${F5_PORT}
f5.user=${F5_USER}
f5.password=${F5_PASSWORD}

#application store properties
application.store.namespace=${STORE_NAMESPACE}

# es client
es.name=${ES_NAME}
es.url=${ES_URL}
es.port=${ES_PORT}

#ansible host
ansible.host.ip=${ANSIBLE_HOST_IP}
ansible.host.username=${ANSIBLE_HOST_USERNAME}
ansible.host.password=${ANSIBLE_HOST_PASSWORD}

#s2i access url
sti.url=${STI_URL}

# share path
share.path=/tmp/data