# server
server.port=8089

# zookeeper
zk.server.url=10.20.1.180:2181
zk.conn.timeout=5000
zk.session.timeout=5000

# mysql
jdbc.url=jdbc:mysql://localhost:3306/paas?characterEncoding=utf8
#jdbc.url=jdbc:mysql://192.168.1.180:3307/paas?characterEncoding=utf8
jdbc.username=root
jdbc.password=onceas

# rabbitMQ
rabbitmq.host=10.20.1.180
rabbitmq.port=5672
rabbitmq.vhost=/
rabbitmq.username=admin
rabbitmq.password=123456

# local storage path
local.storage.path=D:/


# local application-store storage path
applicationStore.file.storage.path=/tmp/application_store/file
applicationStore.picture.storage.path=/tmp/application_store/picture

# scheduled time of registry and image sync
sync.schedule = 0 0/1 * * * ?
service_alarm.monitor.schedule = 0 0/1 * * * ?

# scheduled time of host and environment/
host.monitor.schedule = 0 0/1 * * * ?
environment.monitor.schedule = 0 0/1 * * * ?
persistent.monitor.schedule = 0 0/1 * * * ?

# email sender
email.host=smtp.exmail.qq.com
email.from=songsong@beyondcent.com
email.account=songsong@beyondcent.com
email.password=o5wlPvqI44GFgv8L
email.port = 465
email.protocol = smtp

# workflow
workflow.url=10.20.1.181
workflow.port=8080


# jenkins server properties
jenkins.server.uri = http://192.168.1.181:9999
jenkins.username = zjm
jenkins.password = zjm

#f5 config
f5.ip=192.168.1.146
f5.port=443
f5.user=admin
f5.password=admin

# es client
es.name=docker-cluster
es.url=192.168.1.74
es.port=9300

#application store properties
application.store.namespace=application-store

#ansible host
ansible.host.ip=192.168.111.148
ansible.host.username=root
ansible.host.password=123

#s2i access url
sti.url=http://192.168.1.72:8088
