# web.id
server.id=300

# zookeeper
zk.server.url=${ZOOKEEPER_HOST}:${ZOOKEEPER_PORT}
zk.conn.timeout=5000
zk.session.timeout=5000

# share path
share.path=/tmp/data

# local application-store storage path
applicationStore.picture.storage.path=/tmp/application_store/picture

# workflow
workflow.url=${WORKFLOW_HOST}
workflow.port=${WORKFLOW_PORT}

# sso
sso.domain=jsbchina.com
sso.privateKey=111

# rabbitMQ
rabbitmq.host=${RABBITMQ_HOST}
rabbitmq.port=${RABBITMY_PORT}
rabbitmq.vhost=/
rabbitmq.username=${RABBITMQ_DEFAULT_USER}
rabbitmq.password=${RABBITMQ_DEFAULT_PASS}

# local configManage storage path
configManage.file.storage.path=/tmp/config_manage/file

#license file name
license.file=${LICENSE_FILE}