# web.id
server.id=300

# zookeeper
zk.server.url=10.20.1.180:2181
zk.conn.timeout=5000
zk.session.timeout=5000

# share path
share.path=/tmp/share

# local application-store storage path
applicationStore.picture.storage.path=/tmp/application_store/picture

# workflow
workflow.url=192.168.1.73
workflow.port=8080

# sso
sso.domain=jsbchina.com
sso.privateKey=111

# rabbitMQ
rabbitmq.host=10.20.1.180
rabbitmq.port=5672
rabbitmq.vhost=/
rabbitmq.username=admin
rabbitmq.password=123456

# local configManage storage path
configManage.file.storage.path=/tmp/config_manage/file

#license file name
license.file=d:/publicKey.txt